                 Generalized Linear Model Regression Results                  
==============================================================================
Dep. Variable:            correctness   No. Observations:                  254
Model:                            GLM   Df Residuals:                      230
Model Family:                Binomial   Df Model:                           23
Link Function:                  Logit   Scale:                          1.0000
Method:                          IRLS   Log-Likelihood:                -153.92
Date:                Fri, 26 Sep 2025   Deviance:                       307.84
Time:                        13:19:04   Pearson chi2:                     254.
No. Iterations:                     5   Pseudo R-squ. (CS):             0.1598
Covariance Type:            nonrobust                                         
===================================================================================================
                                      coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
Intercept                          -0.5596      0.627     -0.893      0.372      -1.788       0.669
C(group)[T.2]                   -4.163e-16      0.886   -4.7e-16      1.000      -1.737       1.737
C(group)[T.3]                      -0.4212      0.923     -0.457      0.648      -2.229       1.387
C(group)[T.4]                      -0.2877      0.932     -0.309      0.758      -2.115       1.539
C(session)[T.1.0]                  -0.9445      1.002     -0.943      0.346      -2.908       1.019
C(session)[T.2.0]                   0.3773      0.872      0.433      0.665      -1.331       2.085
C(session)[T.3.0]                   0.7419      0.872      0.851      0.395      -0.966       2.450
C(session)[T.4.0]                   0.3773      0.872      0.433      0.665      -1.331       2.085
C(session)[T.5.0]                   0.5596      0.890      0.628      0.530      -1.186       2.305
C(group)[T.2]:C(session)[T.1.0] -6.661e-16      1.417   -4.7e-16      1.000      -2.777       2.777
C(group)[T.3]:C(session)[T.1.0]     2.1076      1.352      1.558      0.119      -0.543       4.758
C(group)[T.4]:C(session)[T.1.0]     3.1781      1.451      2.190      0.028       0.334       6.022
C(group)[T.2]:C(session)[T.2.0]     0.3646      1.232      0.296      0.767      -2.051       2.780
C(group)[T.3]:C(session)[T.2.0]     0.7859      1.259      0.624      0.532      -1.681       3.253
C(group)[T.4]:C(session)[T.2.0]     2.6672      1.532      1.741      0.082      -0.335       5.670
C(group)[T.2]:C(session)[T.3.0]    -0.1823      1.246     -0.146      0.884      -2.624       2.260
C(group)[T.3]:C(session)[T.3.0]     0.7985      1.269      0.629      0.529      -1.689       3.286
C(group)[T.4]:C(session)[T.3.0]     1.4917      1.364      1.094      0.274      -1.182       4.165
C(group)[T.2]:C(session)[T.4.0]     0.1823      1.246      0.146      0.884      -2.260       2.624
C(group)[T.3]:C(session)[T.4.0]     0.4212      1.259      0.335      0.738      -2.046       2.888
C(group)[T.4]:C(session)[T.4.0]     2.6672      1.532      1.741      0.082      -0.335       5.670
C(group)[T.2]:C(session)[T.5.0]    -0.4055      1.266     -0.320      0.749      -2.886       2.076
C(group)[T.3]:C(session)[T.5.0]    -0.1384      1.282     -0.108      0.914      -2.651       2.375
C(group)[T.4]:C(session)[T.5.0]     1.6740      1.376      1.216      0.224      -1.023       4.371
===================================================================================================