                            OLS Regression Results                            
==============================================================================
Dep. Variable:           log_time_min   R-squared:                       0.352
Model:                            OLS   Adj. R-squared:                  0.286
Method:                 Least Squares   F-statistic:                     5.313
Date:                Fri, 26 Sep 2025   Prob (F-statistic):           6.44e-12
Time:                        13:19:04   Log-Likelihood:                -181.36
No. Observations:                 249   AIC:                             410.7
Df Residuals:                     225   BIC:                             495.1
Df Model:                          23                                         
Covariance Type:            nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
Intercept                           3.6965      0.159     23.248      0.000       3.383       4.010
C(group)[T.2]                      -0.1973      0.225     -0.878      0.381      -0.640       0.246
C(group)[T.3]                      -0.0988      0.225     -0.439      0.661      -0.542       0.344
C(group)[T.4]                      -0.0764      0.230     -0.332      0.740      -0.530       0.378
C(session)[T.1.0]                  -0.3955      0.230     -1.717      0.087      -0.850       0.059
C(session)[T.2.0]                  -0.6629      0.225     -2.948      0.004      -1.106      -0.220
C(session)[T.3.0]                  -0.5432      0.225     -2.416      0.017      -0.986      -0.100
C(session)[T.4.0]                  -0.5692      0.225     -2.531      0.012      -1.012      -0.126
C(session)[T.5.0]                  -0.4188      0.230     -1.818      0.070      -0.873       0.035
C(group)[T.2]:C(session)[T.1.0]     0.1876      0.326      0.576      0.565      -0.455       0.830
C(group)[T.3]:C(session)[T.1.0]    -0.0659      0.326     -0.202      0.840      -0.708       0.576
C(group)[T.4]:C(session)[T.1.0]    -0.8564      0.340     -2.518      0.012      -1.527      -0.186
C(group)[T.2]:C(session)[T.2.0]     0.0998      0.318      0.314      0.754      -0.527       0.726
C(group)[T.3]:C(session)[T.2.0]     0.0836      0.318      0.263      0.793      -0.543       0.710
C(group)[T.4]:C(session)[T.2.0]    -0.4238      0.326     -1.301      0.195      -1.066       0.218
C(group)[T.2]:C(session)[T.3.0]     0.1847      0.322      0.574      0.567      -0.450       0.819
C(group)[T.3]:C(session)[T.3.0]     0.0773      0.318      0.243      0.808      -0.549       0.704
C(group)[T.4]:C(session)[T.3.0]    -0.5623      0.326     -1.726      0.086      -1.204       0.080
C(group)[T.2]:C(session)[T.4.0]     0.0065      0.322      0.020      0.984      -0.628       0.641
C(group)[T.3]:C(session)[T.4.0]     0.1385      0.318      0.435      0.664      -0.488       0.765
C(group)[T.4]:C(session)[T.4.0]    -0.5711      0.326     -1.753      0.081      -1.213       0.071
C(group)[T.2]:C(session)[T.5.0]    -0.1381      0.326     -0.424      0.672      -0.780       0.504
C(group)[T.3]:C(session)[T.5.0]    -0.2519      0.322     -0.782      0.435      -0.886       0.383
C(group)[T.4]:C(session)[T.5.0]    -0.8779      0.330     -2.663      0.008      -1.528      -0.228
==============================================================================
Omnibus:                       10.230   Durbin-Watson:                   2.095
Prob(Omnibus):                  0.006   Jarque-Bera (JB):               11.253
Skew:                          -0.392   Prob(JB):                      0.00360
Kurtosis:                       3.686   Cond. No.                         32.0
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.